# StewardClan

./: Design.md  README.md  README_zh.md  StewardClan.Plugin.sln  TODO.md  thunderstore.toml
.github/workflows/: build.yaml  validate.yaml
StewardClan.Plugin/: CardEffectAddChampionCopy.cs  CardEffectAddTempCardUpgradeToUnitsPerPlayedCost.cs  CardEffectCopyEquipment.cs  CardEffectDamagePyre.cs  CardEffectReplayLastTrigger.cs  ConfigurationExtensions.cs  CustomCardEffectAttachRoomAttachment.cs  MergedJsonConfiguration.cs  Plugin.cs  RelicEffectAddStatusEffectOnPyreDamage.cs  RelicEffectArmorOnCore.cs  StatusEffectConstructState.cs  StewardClan.Plugin.csproj  champion_albert.json  plugin.json  status.json
StewardClan.Plugin/Extensions/: ConfigurationExtensions.cs
StewardClan.Plugin/Patches/: CharacterStateApplyDamagePatch.cs
StewardClan.Plugin/cards/: card_back_to_basic.json  card_breaking_point.json  card_bypass.json  card_cache.json  card_ctrl_v.json  card_decompile.json  card_disarm.json  card_galvanize.json  card_gravitas.json  card_mechanical_outrage.json  card_memory_leak.json  card_overclock.json  card_process_data.json  card_pyre_refactor.json  card_sanity.json  card_scrap.json  card_steamburst.json  card_steward_spike.json  card_steward_tome.json  card_synthesize.json  card_try_catch.json  card_writeline.json
StewardClan.Plugin/champions/: champion_albert.json
StewardClan.Plugin/characters/: character_bigger_steward.json  character_dependabot.json  character_fabricator.json  character_imptern.json  character_ludo_developer.json  character_mod_forger.json  character_overheating_computer.json  character_rusted_steward.json  character_unit_tester.json  character_winged_air_conditioner.json  character_wrench_head.json
StewardClan.Plugin/code/: CardEffectAddChampionCopy.cs  CardEffectAddTempCardUpgradeToUnitsPerPlayedCost.cs  CardEffectCopyEquipment.cs  CardEffectReplayLastTrigger.cs  RelicEffectAddStatusEffectOnPyreDamage.cs  RelicEffectArmorOnCore.cs
StewardClan.Plugin/enhancers/: constructstone.json
StewardClan.Plugin/json/: plugin.json
StewardClan.Plugin/json/cards/: card_back_to_basic.json  card_breaking_point.json  card_bypass.json  card_cache.json  card_ctrl_v.json  card_decompile.json  card_disarm.json  card_galvanize.json  card_gravitas.json  card_mechanical_outrage.json  card_memory_leak.json  card_overclock.json  card_process_data.json  card_pyre_refactor.json  card_sanity.json  card_scrap.json  card_steamburst.json  card_steward_spike.json  card_steward_tome.json  card_synthesize.json  card_try_catch.json  card_writeline.json
StewardClan.Plugin/json/champions/: champion_albert.json
StewardClan.Plugin/json/characters/: character_bigger_steward.json  character_dependabot.json  character_fabricator.json  character_imptern.json  character_ludo_developer.json  character_mod_forger.json  character_overheating_computer.json  character_rusted_steward.json  character_unit_tester.json  character_winged_air_conditioner.json  character_wrench_head.json
StewardClan.Plugin/json/enhancers/: constructstone.json
StewardClan.Plugin/json/relics/: relic_backup_generator.json  relic_construct_core.json  relic_emergency_protocol.json  relic_maintenance_manual.json  relic_rage_treads.json  relic_stewards_rampage.json  relic_storage_locker.json
StewardClan.Plugin/relics/: relic_backup_generator.json  relic_construct_core.json  relic_emergency_protocol.json  relic_maintenance_manual.json  relic_rage_treads.json  relic_stewards_rampage.json  relic_storage_locker.json
StewardClan.Plugin/sounds/: README
